<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.spot.dbk.faces</groupId>
    <artifactId>dbk-faces</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>dbk-faces Maven Webapp</name>
    <url>http://maven.apache.org</url>
  <build>
    <finalName>dbk-faces</finalName>
  </build>
  <repositories>
     <repository>
         <id>primefaces-repository</id>
         <name>Primefaces repository</name>
         <url>http://repository.primefaces.org</url>
     </repository>
 </repositories>
  <dependencies>
      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>3.5</version>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.1.13</version>
      </dependency>
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>2.1.13</version>
      </dependency>
  </dependencies>
</project>
