# dbkfaces

dbk-faces/: .gitignore  pom.xml
dbk-faces/src/main/java/pl/spot/dbk/faces/: CommonUtil.java  HibernateUtil.java  KeyboardBean.java
dbk-faces/src/main/java/pl/spot/dbk/faces/bean/: CommonBean.java  ItemBean.java  LoginBean.java  Navigator.java  UserBean.java
dbk-faces/src/main/java/pl/spot/dbk/faces/converters/: RoleConverter.java  SalePointConverter.java
dbk-faces/src/main/java/pl/spot/dbk/faces/hib/: Basket.java  Invoice.java  Item.java  MetaObject.java  Order.java  Role.java  SalePoint.java  Status.java  User.java
dbk-faces/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  import.sql  jsfspring-sec-bean-config.xml  jsfspring-sec-security-config.xml  log4j.properties
dbk-faces/src/main/webapp/: index.xhtml  items.xhtml
dbk-faces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dbk-faces/src/main/webapp/pages/home/: home.xhtml
dbk-faces/src/main/webapp/pages/index/: index.jsp  index.xhtml
dbk-faces/src/main/webapp/pages/secure/: secured.xhtml
dbk-faces/src/main/webapp/pages/secure/admin/: addItem.xhtml  items.xhtml  users.xhtml
dbk-faces/src/main/webapp/pages/unsecure/: unsecured.xhtml
