jdbc.springs.users=SELECT id_u AS "username", "password",TRUE FROM users WHERE id_u::text=?
jdbc.springs.users.auth=SELECT users.id_u::text AS username, 'ROLE_' || upper(replace(roles.name, ' ', '_')) AS "authority" FROM users, roles WHERE users.id_role=roles.id_r AND users.id_u::text=?

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5433/dbk
jdbc.username=dbk
jdbc.password=dbk